secret:
    enabled: ENC[AES256_GCM,data:QCpjmQ==,iv:cXipuYqq58MSNwn/U/vSDpS/l9cmk930z6bo7xP2c4g=,tag:1J862bgLWjlR+aD63/WDCA==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:/Mbw8+KUlP/n1Q==,iv:6bBIMJgpacKG5Bjtk2AalDX2qyYPrsLm3Ns83pvzSeQ=,tag:mG+uTBNmbLNtOX981JiLSA==,type:str]
        EXAMPLE_USER: ENC[AES256_GCM,data:/FCJWac=,iv:HhQTlyP727mTNfGyV/KBuTLvyJVyq0p8cV0nQHxeI34=,tag:tHkzCECniJkzsIszUEspFQ==,type:str]
        EXAMPLE_PASSWORD: ENC[AES256_GCM,data:klHsPh0=,iv:M8wLom6WlDq/J5RE0a3vc/BpThzZCBjfzUH81m2lO6I=,tag:Ui4IqwfKwrhVctMfLFvK/g==,type:str]
        EXAMPLE_BLANK_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-11T02:57:36Z'
        enc: CiQAGfyZWeIJVYSkJBklrk5UNqXs8Vl7Cg3/V6BG2uGIqBdCOE4SSQBoVvUJQqO0Y7wlUYqu/YWTHhPHRWj52Io3hZhV7YItB7UyESZsd0SbkCL5UeQ1lVcgXOHQibiWjsTrhQpJ4l+9NatUFI3KHTs=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T02:57:37Z'
    mac: ENC[AES256_GCM,data:ArtysYu7benRz3B05vnrW4YOFUv0ZcSfcBVRwm+XiQpTJCfQhCTzhzPwceDKKWgWyv+Acn8NYrdy7a0aNweqzUzvGlmSERmAzX3mzjqi1yeqggy/06952F+vhm/wCbv2VMsz8faWNYhjM7zpBJ7O6zY4ez8xim+xqN9XNgP61pQ=,iv:sgyH+iVl9JsBs4qUXWQwC7/IRPMzZaI7FFvJe1mFE0U=,tag:EXENIa1Oyw0xhSUy8P/omA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
