config:
  enabled: true

  data:
    APP_HOST: "0.0.0.0"
    APP_PORT: "8080"
    APP_NAME: "golang-poc"
    APP_LOG_LEVEL: "debug"
    POSTGRE_IS_ENABLED: "false"
    POSTGRE_HOST: "your_db_host"
    POSTGRE_PORT: "5432"
    POSTGRE_DB_NAME: "golang-poc"
    POSTGRE_MAX_OPEN_CONN: "10"
    POSTGRE_MAX_IDLE_CONN: "2"
    POSTGRE_CONN_MAX_LIFETIME: "30s"
    MYSQL_IS_ENABLED: "false"
    MYSQL_HOST: "your_db_host"
    MYSQL_PORT: "3306"
    MYSQL_DB_NAME: "golang-poc"
    MYSQL_MAX_OPEN_CONNECTION: "280"
    MYSQL_MAX_IDLE_CONNECTION: "2"
    MYSQL_CONNECTION_MAX_LIFETIME: "30s"
    MYSQL_ADDITIONAL_PARAMS: "charset=utf8&parseTime=True&loc=Asia%2fJakarta&time_zone=%27%2B07%3A00%27"
    CACHE_IS_ENABLED: "false"
    CACHE_HOST: "your_cache_host"
    CACHE_PORT: "6379"
    CACHE_NAMESPACE: "0"
    CACHE_DIAL_CONNECT_TIMEOUT: "5s"
    CACHE_READ_TIMEOUT: "5s"
    CACHE_WRITE_TIMEOUT: "5s"
    CACHE_IDLE_TIMEOUT: "10s"
    CACHE_CONNECTION_MAX_LIFETIME: "30s"
    CACHE_MAX_IDLE_CONNECTION: "5"
    CACHE_MAX_ACTIVE_CONNECTION: "1000"
    TELEGRAF_ENABLE: "false"
    TELEGRAF_HOST: "your_telegraf_host"
    TELEGRAF_PORT: "8125"
