secret:
    enabled: ENC[AES256_GCM,data:vLy/Yg==,iv:80dLOgZ8K65FwrxtvTYbV7PlsqGZ5pfXB0Y1PuGF2Pc=,tag:i8p+Nqe25+l0eNvuB15VkA==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:ZyAs4yKaCZC9SQ==,iv:m+kOJ27hztDV/yS0NdUA5i/JW5h0hQQ+J3M8pEtYeyg=,tag:gLXKcnYERwt1r/bYQNRx0Q==,type:str]
        EXAMPLE_USER: ENC[AES256_GCM,data:K/Gy/Lk=,iv:gS+VyyHvCKP6MrjCl8Q/u63yVsXdAQ0NMT7hOYYHqcQ=,tag:bG+A/SZ/cbDfdrQ26W/cWg==,type:str]
        EXAMPLE_PASSWORD: ENC[AES256_GCM,data:VQZYTsI=,iv:FtYLDy8AsJOcxAOexgNMZyWUeom/4EL7H/nirAgk2TU=,tag:QCMZ6q1GpMKldlTuLwcbHQ==,type:str]
        EXAMPLE_BLANK_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kitabisa-uat/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2020-12-11T02:57:46Z'
        enc: CiQAYuUNQsEZlCH+ImMSr2TznEVePRadpWRwf0Q2E8SG7e6Dqt4SSQDm1bcZQSCFEFBM/peLLVdmQArHtqeiYyJ/+ieX0DIG2dC1mocJI27kcQjC5dou3qzJaQygYvCXdxuFh5snFzfApeD64t1GRoU=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T02:57:46Z'
    mac: ENC[AES256_GCM,data:yNIGG24PxKxtim/l4KzJKucsAsASqZ4m8pK4uBZ5wtGczaGP8q89CPoXEDzlsCXt0K8DCWh/X9v348EyluJtKiX9UHVQY2ltksB89aQWRQgMr4rwpMGUov/bnu5JT0n5IgBJK6eZDEaH0piC5wX4LS8CXlZp4cp/8CKw+MA2Vfs=,iv:A4Io4U47esNclTnAlzAfs9Lm5PKoJcbdblBdn8aCnEU=,tag:Z/j8VABH2ipqaK1jdXtfqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
