secret:
    enabled: ENC[AES256_GCM,data:ATmGsA==,iv:iA8YFc1n+nQmEmu06XceCR01gZFc1ahWt7zbw3B4NQo=,tag:4UlI/Pqyglc+dtH0arXBlg==,type:bool]
    data:
        APP_SECRET: ENC[AES256_GCM,data:dk0Wr7l0Q19++A==,iv:BscKcFkfDQX6Zrg/f4/QMxUHPdpXUu9rYAELJq9cxxU=,tag:rQV9iZU0oWH6YMczMTJwsg==,type:str]
        EXAMPLE_USER: ENC[AES256_GCM,data:1PGR2W0=,iv:1PMdUxd67AmXNvVIZCyobjmwkhE0J0DQPvxH/aUPENM=,tag:sJdLCgbgymDa4GNZszzmxw==,type:str]
        EXAMPLE_PASSWORD: ENC[AES256_GCM,data:5que+hg=,iv:l1OT8bIcCyGQjiw9boUQk0YkhwSDtaNRtJHwiOBj5qA=,tag:JbvXtvHXbyg7Unupe9c65A==,type:str]
        EXAMPLE_BLANK_PASSWORD: ""
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/kitabisa-stg/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-05-19T09:53:07Z"
          enc: CiQAS2FqNftGrq0LmIjS54fbXRWqgLBB/OCjwCcPpf+5VW/rGWUSSQB/YcCYJvkQnyMywCXgrGnzXOwXbbVMZjkoqUscTwXiB1jhY4cUnBhxugkNaEfqsFabk3M+PXCF7sCPk+Y/VVL+P1Xc+ePh+hk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-19T09:53:09Z"
    mac: ENC[AES256_GCM,data:zvwG64HGv5RxIB1lgk/Ej+/ThEt9sUHGr20ZGyUsLLmBgXf9tq/XeiJ/R2ijBfXNWKocSiQCXI/Z4SApZioLPgHC7MeoDCA/k/QdO7lBb4Srb6HZDyAmJ3OVa0Czl3viAIsp61UddU1jCf//Fs1UJzQkfLRq+/rxH+UrdtZGWBU=,iv:IolHvprHNCdXxolxWfaPMmMfBJFYC1FU6cKKU+wmjwU=,tag:bcg7jVJ5A4/Hj+l2DSSXcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
